<!doctype html>
<html lang=''>
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="js/script.js"></script>
    <title>Maneh</title>

    <style>
        * {
          box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 10px;
          height: 300px; /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row-about:after {
          content: "";
          display: table;
          clear: both;
        }
        .row-about {
            width: 60%;
            margin-left: 20%;
            margin-top: 40px;
        }
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
          }
        }
    </style>
</head>
<body class="centered-wrapper">
<div class="centered-content">
    <div id='cssmenu'>
        <ul>
            <li><a href='index.html'>Home</a></li>
            <li class='active'><a href='about.html'>About</a></li>
            <li><a>PROJECTS</a>
                <ul>
                    <li><a href='running_projects.html'>RUNNING PROJECTS</a></li>
                    <li><a href='interior_architecture.html'>INTERIOR_ARCHITECTURE</a></li>
                    <li><a href='architecture.html'>ARCHITECTURE</a></li>
                    <li><a href='design.html'>DESIGN</a></li>
                </ul>
            </li>
            <li><a href='awards.html'>AWARDS</a></li>
            <li><a href='contacts.html'>Contact</a></li>
            <div class="logo">
                <li><img class="logo" src="img/logo.jpg" alt=""></li>
            </div>
        </ul>
    </div>
    <div class="row-about">
        <div class="column" >
            <div><img class="img_home" src="img/home.jpg" alt=""></div>
        </div>
        <div class="column" >
            <p class="para">
                This text is styled with some of the text formatting properties. The heading uses the text-align,
                text-transform, and color properties.
                The paragraph is indented, aligned, and the space between characters is specified. The underline is
                removed from this colored. This text is styled with some of the text formatting properties. The heading
                uses the text-align, text-transform, and color properties.
                The paragraph is indented, aligned, and the space between characters is specified. The underline is
                removed from this colored. This text is styled with some of the text formatting properties. The heading
                uses the text-align, text-transform, and color properties.
                The paragraph is indented, aligned, and the space between characters is specified. The underline is
                removed from this colored.
            </p>
        </div>
    </div>

    <div class="footer">
        &copy; 2019 Clean All right Reserved.
    </div>
</div>
</body>
<html>
